0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 173
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /css/login.css HTTP/1.1" 200 2986 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 980
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:38 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-1 224
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:48 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21376 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:33:50 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 135
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 917
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:14 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:14 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:14 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-7 172
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:36:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-9 288
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:42:59 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1108 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:02 +0800] "GET /travelItem/delete.do?id=93 HTTP/1.1" 200 59 http-bio-82-exec-2 69
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:02 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 994 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:05 +0800] "GET /travelItem/findById.do?id=92 HTTP/1.1" 200 245 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:10 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16607 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:11 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:11 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 305 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:12 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17116 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6417 http-bio-82-exec-2 75
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16607 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:14 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 305 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16607 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:20 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 305 http-bio-82-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:25 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-7 HTTP/1.1" 200 66 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:27 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 305 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17116 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6417 http-bio-82-exec-6 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:34 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21376 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:35 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:38 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21376 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:38 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:39 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17116 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6417 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16607 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:40 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 305 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:41 +0800] "GET /pages/address.html HTTP/1.1" 404 987 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16607 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:42 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 305 http-bio-82-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:57 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:43:57 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 345 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:02 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:02 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 386 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:07 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:07 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 427 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:33 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:44:33 +0800] "GET /ordersetting/getOrderSettingByMonth.do?date=2021-6 HTTP/1.1" 200 468 http-bio-82-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17116 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:22 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6417 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:24 +0800] "GET /pages/travelgroup.html HTTP/1.1" 200 21376 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:24 +0800] "POST /travelgroup/findPage.do HTTP/1.1" 200 3376 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:26 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:33 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:34 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:35 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:39 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:40 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:40 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:41 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:41 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:42 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:42 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:43 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:44 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:44 +0800] "GET /pages/report_member.html HTTP/1.1" 404 999 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:16:45:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 302 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:30 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 166
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:33 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:33 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [02/Jun/2021:18:19:33 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 117
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 942
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:24 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-7 320
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:25 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-8 310
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:35 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:35 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:36 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28916 http-bio-82-exec-10 225
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:37 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 404 1001 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:38 +0800] "GET /pages/report_business.html HTTP/1.1" 404 1003 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:39 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:39 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28916 http-bio-82-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:58 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:58 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:58 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:58 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:58 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:58 +0800] "GET /css/login.css HTTP/1.1" 200 2986 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:59 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:59 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:59 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:59 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:55:59 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 121
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 75 http-bio-82-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:03 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:03 +0800] "GET /js/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:03 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28916 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28916 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28916 http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28916 http-bio-82-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28754 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:06 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28754 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28754 http-bio-82-exec-10 44
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28754 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28591 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28591 http-bio-82-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28591 http-bio-82-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:07 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28591 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28429 http-bio-82-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28429 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28235 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28235 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28235 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:19:56:09 +0800] "GET /report/getMemberReport.do HTTP/1.1" 500 28235 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 121
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 922
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:57 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:57 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 195
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:02:57 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-9 257
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:03:00 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:03:01 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:38 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 131
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:04:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:05:38 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2949 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:05:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:07:52 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:07:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:07:52 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:07:52 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:07:52 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:07:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2948 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:07:57 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:08:09 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:08:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 126
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:08:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:08:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:08:11 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:08:11 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:08:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:15 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 154
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:22 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 851
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 146
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 129
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:49 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-10 255
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:50 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-1 329
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2948 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:13:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:14 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:14 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2948 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:31 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:14:32 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 247 http-bio-82-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:31 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-3 168
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 113
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:16:40 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:56 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 112
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:18:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:19:25 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:23:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-1 242644
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:23:36 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:23:36 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:23:36 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:23:36 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:24:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 120
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:24:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7659 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:24:16 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:24:17 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:24:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:24:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-4 10186
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:24:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-3 86
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:29 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:31 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 128
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:31 +0800] "GET /pages/main.html HTTP/1.1" 200 7650 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:31 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:27:31 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:28:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 13814
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:28:03 +0800] "GET /user/getUsername.do HTTP/1.1" 200 76 http-bio-82-exec-9 31468
0:0:0:0:0:0:0:1 - - [02/Jun/2021:20:28:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-3 13847
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:10:59 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:10:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 888
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7736 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:02 +0800] "GET /img/%7Bimgs%7D HTTP/1.1" 404 979 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:02 +0800] "GET /img/%7Bimgs%7D HTTP/1.1" 404 979 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 257 http-bio-82-exec-8 195
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:11:03 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-8 282
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7738 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:34 +0800] "GET /img/%7B%7Bimgs%7D%7D HTTP/1.1" 404 991 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:34 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:34 +0800] "GET /img/%7B%7Bimgs%7D%7D HTTP/1.1" 404 991 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:34 +0800] "GET /user/getUsername.do HTTP/1.1" 200 257 http-bio-82-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:34 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:36 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 114
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "GET /pages/main.html HTTP/1.1" 200 7738 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "GET /img/%7B%7Bimgs%7D%7D HTTP/1.1" 404 991 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "GET /img/%7B%7Bimgs%7D%7D HTTP/1.1" 404 991 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 257 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:38 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-7 46
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:53 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:53 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /css/login.css HTTP/1.1" 200 2986 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:12:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 142
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /pages/main.html HTTP/1.1" 200 7738 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /img/%7B%7Bimgs%7D%7D HTTP/1.1" 404 991 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /img/%7B%7Bimgs%7D%7D HTTP/1.1" 404 991 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:00 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:13:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7739 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:13 +0800] "GET /img/ HTTP/1.1" 404 959 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:21 +0800] "GET /pages/main.html HTTP/1.1" 200 7739 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:21 +0800] "GET /img/ HTTP/1.1" 404 959 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:21 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:21 +0800] "GET /img/ HTTP/1.1" 404 959 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:21 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:15:21 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:02 +0800] "GET /pages/main.html HTTP/1.1" 200 7742 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:02 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:02 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-1 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7742 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:07 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:07 +0800] "GET /pages/main.html HTTP/1.1" 200 7742 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:08 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:08 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7742 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:18:31 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:21:43 +0800] "GET /pages/main.html HTTP/1.1" 200 7743 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:21:43 +0800] "GET /pages/%7B%7Bimgs%7D%7D HTTP/1.1" 404 995 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:21:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:21:43 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:21:43 +0800] "GET /pages/%7B%7Bimgs%7D%7D HTTP/1.1" 404 995 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:21:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:21:43 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:41 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:41 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:41 +0800] "GET /img/undefined HTTP/1.1" 404 977 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:41 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:44 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:45 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:45 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:46 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:46 +0800] "GET /img/undefined HTTP/1.1" 404 977 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:46 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:22:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:24:58 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:24:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:24:58 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:24:58 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:24:58 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:14 +0800] "GET /img/undefined HTTP/1.1" 404 977 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:14 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:48 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:48 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:48 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:26:48 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2657 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:23 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 218
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1206
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:26 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:26 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2674 http-bio-82-exec-7 275
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:27 +0800] "GET /img/001.png HTTP/1.1" 200 672008 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:27 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-8 403
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:47 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:47 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:47 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2674 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:34:47 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:13 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:13 +0800] "GET /user/getUsername.do HTTP/1.1" 200 2674 http-bio-82-exec-7 129
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:18 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:20 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 132
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7741 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:37 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 18012 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 1663 http-bio-82-exec-8 85
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:37 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1928 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [02/Jun/2021:21:35:37 +0800] "GET /img/002.jpg HTTP/1.1" 200 87852 http-bio-82-exec-5 6
